// ANSI (Positron 2)
$black: #191e27
$light-black: #a6a5a6
$red: #ff5c49
$light-red: #ffaa9d
$green: #57d785
$light-green: #b4e876
$yellow: #fed500
$light-yellow: #ffd191
$blue: #5392ff
$light-blue: #71cddd
$magenta: #f87eac
$light-magenta: #f5cedb
$cyan: #00baa1
$light-cyan: #8ee9d4
$white: #d8d8d8
$light-white: #ffffff

// Global
$background: $black
$text-color: $green
$headline-color: $yellow
$headline-alt-color: $light-green
$blue-highlight: $light-blue
$external: $light-yellow

// File Manager
$fm-default: $green
$fm-key: $light-yellow
$fm-author: $light-blue
$fm-rdtime: $light-red
$fm-date: $light-green
$fm-title: $green
$fm-highlight: $light-green
$fm-external: $light-yellow