// ANSI
$black: #212733
$light-black: #607080
$red: #f07178
$light-red: #f07178
$green: #bae67e
$light-green: #bae67e
$yellow: #ffd580
$light-yellow: #ffd580
$blue: #5ccfe6
$light-blue: #5ccfe6
$magenta: #c678dd
$light-magenta: #c3a6ff
$cyan: #5ccfe6
$light-cyan: #5ccfe6
$white: #abb2bf
$light-white: #abb2bf

// Global
$background: #191e27
$text-color: $green
$headline-color: $yellow
$headline-alt-color: $red
$blue-highlight: $blue

// File Manager
$fm-default: $green
$fm-key: $yellow
$fm-author: $white
$fm-rdtime: $blue
$fm-date: $white
$fm-title: $green
$fm-highlight: $green