.form
  width: 30rem

  +smartphone
    width: 100%

.form-group
  margin-bottom: 1.75rem
  overflow: auto;

  label
    border-bottom: 2px solid #ccc
    color: #333
    display: inline-block
    float: left
    height: 38px
    line-height: 38px
    padding: 0
    position: relative
    width: 10rem

    +handheld
      border-bottom: none
      display: block
      width: 100%

  &.form-success label
    border-color: #4caf50 !important
    color: #4caf50 !important


  &.form-warning label
    border-color: #ff9800 !important
    color: #ff9800 !important

  &.form-error label
    border-color: #f44336 !important
    color: #f44336 !important

  &.form-textarea label:after
    background-color: #fff
    bottom: 0
    content: ''
    position: absolute
    right: -2px
    top: 0
    width: 2px

    +handheld
      display: none

.form-control
  background-color: transparent
  border: none
  border-bottom: 2px solid #ccc
  height: 38px
  outline: none
  padding: 0.5rem 0
  width: 20rem

  +handheld
    width: 100%

  &:focus
    border-color: #555
  

textarea.form-control
  border-bottom: 2px solid #ccc
  border-left: 2px solid #ccc
  height: auto
  padding: 1rem 0
  padding: 0.5rem
  resize: none

  +handheld
    border-left: none
    padding: 0.5rem 0

select.form-control
  appearance: none
  background-color: transparent
  border-radius: 0

.help-block
  color: #999
  margin-top: 0.5rem

.form-actions
  margin-bottom: 1.75rem

.btn
  -ms-flex-align: center
  -ms-flex-pack: center
  align-items: center
  cursor: pointer
  display: inline-flex
  font-size: 1rem
  justify-content: center
  outline: none
  padding: 0.65rem 2rem
  position: relative
  user-select: none
  z-index: 1

  &:active
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12)

  &.btn-ghost
    background-color: transparent
    border-color: #757575
    color: #757575

    &:hover, &:focus
      border-color: #424242
      color: #424242
      z-index: 2

    &:hover
      background-color: transparent

.btn-block
  display: flex
  width: 100%

.btn-default
  background-color: #e0e0e0
  border: 1px solid #e0e0e0
  color: #fff
  color: #333

  &:focus:not(.btn-ghost), &:hover
    background-color: #dcdcdc
    border-color: #dcdcdc

.btn-success
  background-color: #4caf50
  border: 1px solid #4caf50
  color: #fff

  &:focus:not(.btn-ghost), &:hover
    background-color: #43a047
    border-color: #43a047

  &.btn-ghost
    border-color: #4caf50
    color: #4caf50

    &:focus, &:hover
      border-color: #388e3c
      color: #388e3c
      z-index: 2

.btn-error
  background-color: #f44336
  border: 1px solid #f44336
  color: #fff

  &:focus:not(.btn-ghost), &:hover
    background-color: #e53935
    border-color: #e53935

  &.btn-ghost
    border-color: #f44336
    color: #f44336

    &:focus, &:hover
      border-color: #d32f2f
      color: #d32f2f
      z-index: 2

.btn-warning
  background-color: #ff9800
  border: 1px solid #ff9800
  color: #fff

  &:focus:not(.btn-ghost), &:hover
    background-color: #fb8c00
    border-color: #fb8c00

  &.btn-ghost
    border-color: #ff9800
    color: #ff9800

    &:focus, &:hover
      border-color: #f57c00
      color: #f57c00
      z-index: 2

.btn-info
  background-color: #00bcd4
  border: 1px solid #00bcd4
  color: #fff

  &:focus:not(.btn-ghost), &:hover
    background-color: #00acc1
    border-color: #00acc1

  &.btn-ghost
    border-color: #00bcd4
    color: #00bcd4

    &:focus, &:hover
      border-color: #0097a7
      color: #0097a7
      z-index: 2

.btn-primary
  background-color: #2196f3
  border: 1px solid #2196f3
  color: #fff

  &:focus:not(.btn-ghost), &:hover
    background-color: #1e88e5
    border-color: #1e88e5

  &.btn-ghost
    border-color: #2196f3
    color: #2196f3

    &:focus, &:hover
      border-color: #1976d2
      color: #1976d2
      z-index: 2

.btn-group
  overflow: auto

  .btn
    float: left

  .btn-ghost:not(:first-child)
    margin-left: -1px

// DARK

.dark
  .form-group
    label
      border-color: rgba(95, 95, 95, 0.78)
      color: #ccc

    &.form-textarea label:after
      background-color: #000

  .form-control
    border-color: rgba(95, 95, 95, 0.78)
    color: #ccc

    &:focus
      border-color: #ccc
      color: #ccc

  textarea.form-control
    color: #ccc

  .card
    border-color: rgba(95, 95, 95, 0.78)

    .card-header
      background-color: transparent
      border-bottom: 1px solid rgba(95, 95, 95, 0.78)
      color: #ccc

  .btn.btn-ghost
    &.btn-default
      border-color: #ababab
      color: #ababab

      &:focus, &:hover
        border-color: #9c9c9c
        color: #9c9c9c
        z-index: 1

      &:focus, &:hover
        border-color: #e0e0e0
        color: #e0e0e0

    &.btn-primary
      &:focus, &:hover
        border-color: #64b5f6
        color: #64b5f6

    &.btn-success
      &:focus, &:hover
        border-color: #81c784
        color: #81c784

    &.btn-info
      &:focus, &:hover
        border-color: #4dd0e1
        color: #4dd0e1

    &.btn-error
      &:focus, &:hover
        border-color: #e57373
        color: #e57373

    &.btn-warning
      &:focus, &:hover
        border-color: #ffb74d
        color: #ffb74d
