nav
  display: block

  a
    &[itemprop='url']
      display: inline-block
      margin-right: 0.625rem
      padding: 0 4px

    &.active
      background-color: $blue-highlight
      color: $background

  &.readmore a
    margin: 0
    padding: 0 3p