// ANSI
$black: #212733
$dark-gray: #607080
$red: #f07178
$light-red: #f07178
$green: #bae67e
$light-green: #bae67e
$yellow: #ffd580
$light-yellow: #ffd580
$blue: #5ccfe6
$light-blue: #5ccfe6
$magenta: #c678dd
$light-magenta: #c3a6ff
$cyan: #5ccfe6
$light-cyan: #5ccfe6
$light-gray: #abb2bf
$white: #abb2bf

// Global
$background: url(../../images/background2.jpg) center/cover no-repeat fixed
$contrast: $black
$text-default: $green
$headline: $yellow
$headline-alt: $light-green
$navigation: $light-blue
$link: $light-blue
$strong: $light-green
$external: $light-yellow
$list-default: $green
$list-pre: $light-yellow 

// File Manager
$fm-default: $green
$fm-key: $light-yellow
$fm-author: $light-green
$fm-rdtime: $light-green
$fm-date: $light-green
$fm-title: $light-yellow
$fm-highlight: $light-green
$fm-external: $light-yellow