// ANSI (Positron 2)
$black: #131514
$dark-gray: #a6a5a6
$red: #ff5c49
$light-red: #ffaa9d
$green: #57d785
$light-green: #b4e876
$yellow: #fed500
$light-yellow: #ffd191
$blue: #5392ff
$light-blue: #71cddd
$magenta: #f87eac
$light-magenta: #f5cedb
$cyan: #00baa1
$light-cyan: #8ee9d4
$light-gray: #d8d8d8
$white: #ffffff

// Global
$background: url(../img/background2.jpg) $black center/cover no-repeat fixed
$contrast: $black
$text-default: $green
$headline: $yellow
$headline-alt: $light-green
$navigation: $light-blue
$link: $light-blue
$strong: $light-green
$external: $light-yellow
$external-symbol: ' &>'
$list-default: $green
$list-pre: $light-yellow 

// File Manager
$fm-default: $green
$fm-key: $light-yellow
$fm-author: $light-green
$fm-rdtime: $light-green
$fm-date: $light-green
$fm-title: $green
$fm-highlight: $light-green
$fm-external: $light-yellow

// Fonts
$body-font: "Hack", "Monaco", "Courier New", monospace // Hack, Inconsolata, Fira Code
$headline-font: "Yukari mobile", "Futura", "Arial Black", sans-serif // Teleindicadores, Perfograma, Edit Undo, Yukari mobile
$subheadline-font: "Hack", "Monaco", "Courier New", monospace // Hack, Inconsolata, Fira Code