html
  font-size: 12px

  +desktop
    font-size: 1em

*
  box-sizing: border-box
  text-rendering: geometricPrecision


body
  background-color: $background
  color: $text-default
  font-family: "Hack", "Menlo", "Courier New", monospace
  font-size: 1rem
  font-style: normal
  font-weight: 400
  line-height: 1.5rem
  margin: 0
  word-wrap: break-word

h1, h2, h3, h4, h5, h6
  display: inline
  font-family: "Passion One", "Hack", "Menlo", "Courier New", monospace
  font-weight: 400
  line-height: 1.3rem
  margin: 0
  padding: 0
  position: relative

h1, h2
  color: $headline
  font-size: 1.825rem

h3, h4, h5, h6
  color: $headline-alt
  font-size: 1.5rem

p
  margin: 0 0 1.75rem

a
  color: $link
  cursor: pointer
  padding: 0 3px    
  text-decoration: none
  text-transform: uppercase

  &:hover
    background-color: $link
    color: $background

  &[itemprop="url"]
    color: $link

    &:hover
      color: $background

a[href*="://"]::after, a[rel*="external"]
  color: $external
  content: ' &>'

a[href*="://"]:hover::after
  color: $background

blockquote cite
  display: block

  &::before
    content: '\2014'

pre
  background-color: #fff
  border: 1px solid #ccc
  margin: 1.75rem 0
  overflow: auto
  padding: 2rem

  +handheld
    &::-webkit-scrollbar
      height: 3px

  code:after, code:before
    content: ''

code
  font-weight: 700

  &:after, &:before
    content: '`'
    display: inline


code[class*='language-'], pre[class*='language-'], pre code
  font-weight: 100
  margin: 1.75rem 0
  text-shadow: none

dl
  dt
    clear: left
    color: $list-pre
    float: left
    margin-bottom: .625em
    width: 150px

  dd
    color: $list-default
    margin-left: 160px

    &:after
      clear: both
      content: ''
      display: block

table
  border-collapse: collapse
  color: #778087
  margin: 1.75rem 0
  width: 100%

  td, th
    border: 1px solid #ccc
    line-height: 15px
    padding: 10px
    vertical-align: top


  thead th
    font-size: 10px

  tbody td:first-child
    color: #333
    font-weight: 700

iframe
  border: 0

.responsive-iframe
  height: 0
  padding-bottom: 56.25% // 16:9
  padding-top: 25px
  position: relative


  iframe
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

// HACK
.hack
  blockquote, code, em, strong
    line-height: 20px
  
  blockquote, code, footer, header, h1, h2, h3, h4, h5, h6, li, ol, p, section, ul
    float: none
    margin: 0
    padding: 0
  
  blockquote, h1, ol, p, ul
    margin-bottom: 20px  
    margin-top: 20px

  blockquote
    overflow: hidden
    padding-left: 17px
    padding-left: 2ch
    position: relative

    &:after
      content: '>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>'
      left: 0
      line-height: 20px
      position: absolute
      top: 0
      white-space: pre
  
  em:after, em:before
    content: '*'
    display: inline

  h1 + *
    margin-top: 0

  h3.site-title
    display: block
    font-size: 2rem
    margin: 0 auto

    a
      color: $headline
      display: inline-block
      margin: 0
      padding: 4px 8px

      &:hover
        background-color: $headline
        color: $background

      &::after
        content: ''
        margin-left: 0
  
  p.site-slogan
    margin: 0 0 1.5em 0

  pre
    font-size: 17px

  hr
    border: 0
    border-top: 1px dashed $text-default
    height: 1px
    margin: 1em 0
    overflow: hidden
    position: relative
    width: 100%

  li
    display: block
    padding-left: 20px
    position: relative

    ul
      margin: 0

  ol
    counter-reset: a

  ol > li:after
    content: counter(a) '.'
    counter-increment: a

  img
    width: 100%

  .readmore
    margin-bottom: 2.2em

.hack-ones ol > li:after
  content: '1.'

// DARK
.dark
  table
    color: #ccc

  td, th
    border-color: #444

  tbody td:first-child
    color: #fff
  
  pre
    border: none
    padding: 0

    code
      color: #00bcd4
  
  code, strong
    color: #fff

  code
    font-weight: 100
  
  strong
    color: inherit



