

// Hack - monospaced code
@font-face
  font-family: 'Hack'
  src: local('Hack'), local('Hack Regular'), url('../fonts/hack-regular.woff2') format('woff2'), url('../fonts/hack-regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Hack'
  src: local('Hack'), local('Hack Bold'), url('../fonts/hack-bold.woff2') format('woff2'), url('../fonts/hack-bold.woff') format('woff')
  font-weight: 700
  font-style: normal

// Inconsolata - monospaced code
@font-face
  font-family: 'Inconsolata'
  src: local('Inconsolata'), url('../fonts/inconsolata.woff2') format('woff2'), url('../fonts/inconsolata.woff') format('woff')
  font-weight: normal
  font-style: normal

// FiraCode - monospaced code
@font-face
  font-family: 'FiraCode'
  src: local('FiraCode'), local('FiraCode Regular'), url('../fonts/FiraCode-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal



// Teleindicadores - dotted
@font-face
  font-family: 'Teleindicadores'
  src: local('Teleindicadores'), local('Teleindicadores Normal'), url('../fonts/Teleindicadores.woff2') format('woff2'), url('../fonts/Teleindicadores.woff') format('woff')
  font-weight: 400
  font-style: normal

// Perfograma - dotted rounded
@font-face
  font-family: 'Perfograma'
  src: local('Perfograma'), local('Perfograma Regular'), url('../fonts/Perfograma.woff2') format('woff2'), url('../fonts/Perfograma.woff') format('woff')
  font-weight: 400
  font-style: normal

// Edit Undo - pixelated bold
@font-face
    font-family: 'Edit Undo'
    src: local('Edit Undo'), url('../fonts/EditUndoBRK.woff2') format('woff2'), url('../fonts/EditUndoBRK.woff') format('woff')
    font-weight: normal
    font-style: normal

// Yukari mobile - techno future
@font-face
    font-family: 'Yukari mobile'
    src: local('Yukari mobile'), url('../fonts/Yukarimobile.woff2') format('woff2'), url('../fonts/Yukarimobile.woff') format('woff')
    font-weight: normal
    font-style: normal
