nav
  display: block

  a
    &[itemprop='url']
      color: $navigation
      display: inline-block
      margin-right: 0.625rem
      padding: 0 4px

    &.active
      background-color: $navigation
      color: $contrast

  &.readmore a
    margin: 0
    padding: 0 3px

  &.container
    margin-top: 0
    margin-bottom: 0

.pagination

  &.container
    margin-top: 20px
  
  table
    margin: 0
    padding: 0
    color: $green

    td
      padding: 0
      border: none

      &.back
        text-align: left
        width: 9rem

      &.pages
        text-align: center

      &.visit
        text-align: right
        width: 9rem

      a
        padding: 2px 4px
