
  

.chroma // Background
  color: $light-gray
  background-color: $black

  .err // Error
    color: #960050
    background-color: #1e0010

  .lntd // LineTableTD
    vertical-align: top
    padding: 0
    margin: 0
    border: 0

    &:first-child
      border-right: 2px solid $green
      align: right

    &:last-child
      padding-left: .4em    
      

  .lntable // LineTable
    border-spacing: 0
    padding: 0
    margin: 0
    border: 0
    width: auto
    overflow: auto
    display: block
  
  .hl // LineHighlight
    display: block
    width: 100%
    background-color: #ffffcc

  .lnt // LineNumbersTable
    padding: 0 0.4em 0 0.4em
    align: right
    color: $light-gray
  
  .ln // LineNumbers
    margin-right: 0.4em
    padding: 0 0.4em 0 0.4em


  .k // Keyword 
    color: $light-blue

  .kc // KeywordConstant 
    color: $light-blue

  .kd // KeywordDeclaration 
    color: $light-blue

  .kn // KeywordNamespace
    color: $light-red

  .kp // KeywordPseudo
    color: $light-blue

  .kr // KeywordReserved
    color: $light-blue

  .kt // KeywordType
    color: $light-blue

  .na // NameAttribute 
    color: $green

  .nc // NameClass 
    color: $green

  .no // NameConstant 
    color: $light-blue

  .nd // NameDecorator 
    color: $green

  .ne // NameException 
    color: $green

  .nf // NameFunction 
    color: $green

  .nx // NameOther 
    color: $green

  .nt // NameTag 
    color: $light-red

  .l // Literal 
    color: $magenta

  .ld // LiteralDate 
    color: $light-yellow

  .s // LiteralString 
    color: $light-yellow

  .sa // LiteralStringAffix 
    color: $light-yellow

  .sb // LiteralStringBacktick 
    color: $light-yellow

  .sc // LiteralStringChar 
    color: $light-yellow

  .dl // LiteralStringDelimiter 
    color: $light-yellow

  .sd // LiteralStringDoc 
    color: $light-yellow

  .s2 // LiteralStringDouble 
    color: $light-yellow

  .se // LiteralStringEscape 
    color: $magenta

  .sh // LiteralStringHeredoc 
    color: $light-yellow

  .si // LiteralStringInterpol 
    color: $light-yellow

  .sx // LiteralStringOther 
    color: $light-yellow

  .sr // LiteralStringRegex 
    color: $light-yellow

  .s1 // LiteralStringSingle 
    color: $light-yellow

  .ss // LiteralStringSymbol 
    color: $light-yellow

  .m // LiteralNumber 
    color: $magenta

  .mb // LiteralNumberBin 
    color: $magenta

  .mf // LiteralNumberFloat 
    color: $magenta

  .mh // LiteralNumberHex 
    color: $magenta

  .mi // LiteralNumberInteger 
    color: $magenta

  .il // LiteralNumberIntegerLong 
    color: $magenta

  .mo // LiteralNumberOct 
    color: $magenta

  .o // Operator 
    color: $light-red

  .ow // OperatorWord
    color: $light-red

  .c // Comment 
    color: $dark-gray

  .ch // CommentHashbang 
    color: $dark-gray

  .cm // CommentMultiline 
    color: $dark-gray

  .c1 // CommentSingle 
    color: $dark-gray

  .cs // CommentSpecial 
    color: $dark-gray

  .cp // CommentPreproc 
    color: $dark-gray

  .cpf // CommentPreprocFile 
    color: $dark-gray

  .gd // GenericDeleted 
    color: $light-red

  .ge // GenericEmph 
    font-style: italic

  .gi // GenericInserted 
    color: $green

  .gs // GenericStrong 
    font-weight: bold

  .gu // GenericSubheading 
    color: $dark-gray
