html
  font-size: 12px

  +desktop
    font-size: 1em

*
  box-sizing: border-box
  text-rendering: geometricPrecision


body
  background: $background
  color: $text-default
  font-family: $body-font
  font-size: 1rem
  font-style: normal
  font-weight: 400
  line-height: 1.5rem
  margin: 0
  word-wrap: break-word

h1, h2, h3, h4, h5, h6
  display: inline
  font-weight: 400
  line-height: 1.3rem
  margin: 0
  padding: 0
  position: relative

h1 + *
  margin-top: 0

h1, h2
  color: $headline
  font-family: $headline-font
  font-size: 2rem // 1.825rem
  font-weight: normal
  text-transform: uppercase

h3, h4, h5, h6
  color: $headline
  font-family: $subheadline-font
  font-size: 1.125rem
  font-weight: bold
  text-transform: uppercase

h3.site-title
  display: block
  font-size: 2.75rem
  margin: 0 auto

  a
    color: $headline
    display: inline-block
    font-family: $headline-font
    font-weight: normal
    margin-bottom: .625rem
    padding: 18px

    &:hover
      background-color: $headline
      color: $contrast

    &::after
      content: ''
      margin-left: 0


p
  margin: 0 0 1.75rem

  &.site-slogan
    margin: 0 0 1.5em 0

a
  color: $link
  cursor: pointer
  padding: 0 3px    
  text-decoration: none
  text-transform: uppercase

  strong
    color: $link

  &:hover
    background-color: $link
    color: $contrast

  &[itemprop="url"]
    color: $link

    &:hover
      color: $contrast

a[href*="://"]::after, a[rel*="external"]
  color: $external
  content: $external-symbol

a[href*="://"]:hover::after, li.active a[href*="://"]::after
  color: $contrast


// INFO: Emphasis 

blockquote, code, em, strong
  line-height: 20px

strong
  color: $strong

small
  font-size: 14px

hr
  border: 0
  border-top: 1px dashed $text-default
  height: 1px
  margin: 1em 0
  overflow: hidden
  position: relative
  width: 100%

img
  width: 100%

.readmore
  margin-bottom: 2.2em


// INFO: Blockquotes 

blockquote, code, footer, header, h1, h2, h3, h4, h5, h6, li, ol, p, section, ul
  float: none
  margin: 0
  padding: 0

h1, ol, p, ul
  margin-bottom: 20px  
  margin-top: 20px

blockquote
  overflow: hidden
  padding-left: 2rem
  margin: 2rem 0
  position: relative
  line-height: 1.5rem

  p:first-child
    margin-top: 0

  p:last-child
    margin-bottom: 0

blockquote cite
  display: block

  &::before
    content: '\2014'


// INFO: (Inline) Code & Syntax Highlighting

pre
  background-color: $dark-gray
  border: none
  font-size: 14px
  margin: 1.75rem 0
  padding: 0
  overflow: auto
  padding: 2rem

  +handheld
    &::-webkit-scrollbar
      height: 3px

  code:after, code:before
    content: ''

  code
    font-family: $body-font
    font-size: 14px
    font-weight: normal
    padding: 0

code[class*='language-'], pre[class*='language-'], pre code
  font-weight: normal
  margin: 1.75rem 0
  text-shadow: none

code // inline code
  font-size: 14px
  padding: .2em .4em
  background-color: $black
  font-family: $body-font


// INFO: Lists 

li
  display: block
  padding-left: 20px
  position: relative

  ul
    margin: 0

ol
  counter-reset: a

dl
  dt
    clear: left
    color: $list-pre
    float: left
    margin-bottom: .625em
    width: 150px

  dd
    color: $list-default
    margin-bottom: 1em
    margin-left: 160px


// INFO: Tables 

table
  border-collapse: collapse
  color: #778087
  margin: 1.75rem 0
  width: 100%

  td, th
    border: 1px solid #ccc
    line-height: 15px
    padding: 10px
    vertical-align: top


  thead th
    font-size: 10px

  tbody td:first-child
    color: #333
    font-weight: 700

  pre
    margin: 0
    padding: 0

// INFO: iFrames 

iframe
  border: 0

.responsive-iframe
  height: 0
  padding-bottom: 56.25% // 16:9
  padding-top: 25px
  position: relative


  iframe
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%


// INFO: type-specific CSS 

.site-main

  &.flashf

  &.poetry

